subgraph-user/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@interfaceObject"]
  )

type Query {
  users: [User]
  userById(key: ID!): User
  item: Item
  sites: [Site]
  siteById(key: UUID!): [Site]
}

type User @key(fields: "id") {
  id: ID!
  name: String!
  surname: String!
  items: [Item]
}

type Item @key(fields: "id") @interfaceObject {
  id: ID!
  size: Int
  weight: Int
}

type Site @key(fields: "Id") {
  Id: UUID!
  name: String
  landingDate: DateTime!
}
