subgraph-product/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@external", "@requires", "@shareable"]
  )

type Query {
  users: [User]
  userById(key: ID!): User
  allProducts: [Product]
  product(id: ID!): Product
  sites: [Site]
  siteById(key: ID!): Site
}

type User @key(fields: "id") {
  id: ID!
  products: [Item]
}

interface Item @key(fields: "id") {
  id: ID!
}

type Product implements Item @key(fields: "id") {
  id: ID!
  size: Int @external
  weight: Int @external
  cost: String @requires(fields: "size weight")
}

type Site @key(fields: "Id") {
  Id: ID
  name: String @shareable
  customer: String
}
