subgraph-product/schema.graphql

type Query {
  users: [User]
  userById(key: ID!): User
  allProducts: [Product]
  product(id: ID!): Product
  sites: [Site]
  siteById(key: UUID!): [Site]
}

type User @key(fields: "id") {
  id: ID!
  products: [Item]
}

interface Item @key(fields: "id") {
  id: ID!
}

type Product implements Item @key(fields: "id") {
  id: ID!
  size: Int @external
  weight: Int @external
  cost: String @requires(fields: "size weight")
}

type Site @key(fields: "Id") {
  Id: UUID!
  name: String
  customer: String
}
